{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayLibrary",
	"Description": "Library for multiplaying game. Specially valid GameState and PlayerState on multiplay client.",
	"Category": "Other",
	"CreatedBy": "KimJinwoo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}